{
  "name": "tutorhub",
  "version": "1.0.0",
  "description": "Run that from the root directory\r `git add . --all`",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./public/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
